#domain
hospital
#levelname
hallway
#colors
blue: 0, A, B
#initial
++++++++++++++++++++++++++++++
+0                           +
+   +++++++++    +++++++++   +
+                            +
+   +++++++++    +++++++++   +
+                            +
++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++
+   A                        +
+   +++++++++    +++++++++   +
+                B           +
+   +++++++++    +++++++++   +
+   B            A          0+
++++++++++++++++++++++++++++++
#end
