#domain
hospital
#levelname
hallway
#colors
blue: 0, A
#initial
++++++++++++++++++++++++++++++
+0                           +
+   +++++++++    +++++++++   +
+                            +
+   +++++++++    +++++++++   +
+                            +
++++++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++++++
+   A                        +
+   +++++++++    +++++++++   +
+                A           +
+   +++++++++    +++++++++   +
+   A            A          0+
++++++++++++++++++++++++++++++
#end
